#  number=15
#  if number<0:
#      print("number is negative")
# elif number==0:
#      print("number is zero")
# elif number<10:
#     print("number is less than 10")
#  else:
#      print("positive more than one digit")

# marks=25
# if marks<35:
#     print("fail")
# elif marks>60:
#     print("A")
# elif marks>75:
#     print("B")
# else:
#     print("ATKT")

# day="Saturday"
# if day=="Saturday" or day=="sunday":
#     print("weekend")
# elif day=="monday":
#     print("start day")
# else:
#     print("weekday")

# day=str(input("Enter day"))
# if day=="Saturday" or day=="sunday":
#     print("weekend")
# elif day=="monday":
#     print("start day")
# else:
#     print("weekday")

# a=int(input("Enter Num1 : "))
# b=int(input("Enter Num2 : "))
# operator=input("Enter Operator : ")
# if operator == '+':
#     print(a+b)
# elif operator == '-':
#     print(a-b)
# elif operator == '*':
#     print(a*b)
# elif operator == '/':
#     print(a/b)
# else:
#     print("Inavalid Operator")


# temperature=5
# if temperature<0:
#     print("it's Freezing Cold")
# elif temperature<10:
#     print("It's Cold ")
# elif temperature<20:
#     print("Cool")
# elif temperature<30:
#     print("warm")
# else:
#     print("it's hot")
    
    
# Nested If:
    
# x=10
# y=5
# if x>5:
#     if y>3:
#         print("Here The X Is Greater Then 5 and Y is Greater Than 3")
#     else:
#         print("Here The X Is Greater Then 5 and Y is Greater Than 3")
# else:
#     print("X Is Not greater than 5")
    
    
# x=10
# y=5
# if x>5 and y>15:
#         print("Both Conditions are true")
# if x>15 or y>15:
#         print("At Least One Condition Is True")
# if not x<5:
#     print("X Is Not less than 5")

# a=int(input("Enter A :"))
# b=int(input("Enter B :"))
# c=int(input("Enter C :"))
# if a>b and a>c:
#         print(f"{a} is largest")
# elif b>a and b>c:
#         print(f"{b} is largest")
# else:
#     print(f"{c} is largest")
    
a=int(input("Enter A :"))
b=int(input("Enter B :"))
c=int(input("Enter C :"))
if a+b>a and a+c>b and b+c>a:
        print("valid Triangle")
else:
    print("The Triangle Is Not valid")
    